version: '3.9'

services:
  msms_web:
    image: ${DOCKER_REGISTRY-}msms_web
    build:
      context: .
      dockerfile: MSMS.Web/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=${CONNECTION_STRING}
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - Kestrel__EndPoints__WebApi__Protocols=Http1
      - Kestrel__EndPoints__WebApi__Url=http://+:8080
    depends_on:
      - msms_db
    ports:
      - 5050:8080
      - 5051:8081
    networks:
      - minecraft_network

  msms_db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - minecraft_data:/var/opt/mssql
    networks:
      - minecraft_network

volumes:
  minecraft_data:

networks:
  minecraft_network:
